body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.hidden {
  position: absolute;
  top: -1000px;
  //display:none;
}

.chat {
  .send {
    position: absolute;
    bottom: 0px;
  }
}

.game {
  .row {
    .cell {
      width: 95px;
      height: 122px;
    }
  }
}