
{ name: 'Abbadon',
  top: '6',
  right: '8',
  bottom: '4',
  left: '5',
  img: 'TTAbbadon.png' }
{ name: 'AbyssWorm',
  top: '7',
  right: '2',
  bottom: '3',
  left: '5',
  img: 'TTAbyssWorm.png' }
{ name: 'Adamantoise',
  top: '4',
  right: '5',
  bottom: '5',
  left: '6',
  img: 'TTAdamantoise.png' }
{ name: 'Anacondaur',
  top: '5',
  right: '1',
  bottom: '3',
  left: '5',
  img: 'TTAnacondaur.png' }
{ name: 'Armadodo',
  top: '6',
  right: '3',
  bottom: '1',
  left: '6',
  img: 'TTArmadodo.png' }
{ name: 'Behemoth',
  top: '3',
  right: '6',
  bottom: '5',
  left: '7',
  img: 'TTBehemoth.png' }
{ name: 'Belhelmel',
  top: '3',
  right: '4',
  bottom: '5',
  left: '3',
  img: 'TTBelhelmel.png' }
{ name: 'BGH251F2',
  top: '5',
  right: '7',
  bottom: '8',
  left: '5',
  img: 'TTBGH251F2.png' }
{ name: 'BiggsWedge',
  top: '6',
  right: '6',
  bottom: '2',
  left: '7',
  img: 'TTBiggsWedge.png' }
{ name: 'BiteBug',
  top: '1',
  right: '3',
  bottom: '3',
  left: '5',
  img: 'TTBiteBug.png' }
{ name: 'Blitz',
  top: '1',
  right: '6',
  bottom: '4',
  left: '7',
  img: 'TTBlitz.png' }
{ name: 'Blobra',
  top: '2',
  right: '3',
  bottom: '1',
  left: '5',
  img: 'TTBlobra.png' }
{ name: 'BloodSoul',
  top: '2',
  right: '1',
  bottom: '6',
  left: '1',
  img: 'TTBloodSoul.png' }
{ name: 'BlueDragon',
  top: '6',
  right: '2',
  bottom: '7',
  left: '3',
  img: 'TTBlueDragon.png' }
{ name: 'Bomb',
  top: '2',
  right: '7',
  bottom: '6',
  left: '3',
  img: 'TTBomb.png' }
{ name: 'Buel',
  top: '6',
  right: '2',
  bottom: '2',
  left: '3',
  img: 'TTBuel.png' }
{ name: 'Cactuar',
  top: '6',
  right: '2',
  bottom: '6',
  left: '3',
  img: 'TTCactuar.png' }
{ name: 'Caterchipillar',
  top: '4',
  right: '2',
  bottom: '4',
  left: '3',
  img: 'TTCaterchipillar.png' }
{ name: 'Catoblepas',
  top: '1',
  right: '8',
  bottom: '7',
  left: '7',
  img: 'TTCatoblepas.png' }
{ name: 'Chimera',
  top: '7',
  right: '6',
  bottom: '5',
  left: '3',
  img: 'TTChimera.png' }
{ name: 'Cockatrice',
  top: '2',
  right: '1',
  bottom: '2',
  left: '6',
  img: 'TTCockatrice.png' }
{ name: 'Creeps',
  top: '5',
  right: '2',
  bottom: '5',
  left: '2',
  img: 'TTCreeps.png' }
{ name: 'DeathClaw',
  top: '4',
  right: '4',
  bottom: '7',
  left: '2',
  img: 'TTDeathClaw.png' }
{ name: 'Elastoid',
  top: '6',
  right: '2',
  bottom: '6',
  left: '7',
  img: 'TTElastoid.png' }
{ name: 'Elnoyle',
  top: '5',
  right: '3',
  bottom: '7',
  left: '6',
  img: 'TTElnoyle.png' }
{ name: 'Elvoret',
  top: '7',
  right: '8',
  bottom: '3',
  left: '4',
  img: 'TTElvoret.png' }
{ name: 'Fastitocalon',
  top: '7',
  right: '5',
  bottom: '1',
  left: '3',
  img: 'TTFastitocalon.png' }
{ name: 'FastitocalonF',
  top: '3',
  right: '5',
  bottom: '2',
  left: '1',
  img: 'TTFastitocalonF.png' }
{ name: 'Forbidden',
  top: '6',
  right: '6',
  bottom: '3',
  left: '2',
  img: 'TTForbidden.png' }
{ name: 'FujinRaijin',
  top: '2',
  right: '8',
  bottom: '8',
  left: '4',
  img: 'TTFujinRaijin.png' }
{ name: 'Funguar',
  top: '4',
  right: '1',
  bottom: '1',
  left: '3',
  img: 'TTFunguar.png' }
{ name: 'Gargantua',
  top: '5',
  right: '6',
  bottom: '6',
  left: '8',
  img: 'TTGargantua.png' }
{ name: 'Gayla',
  top: '2',
  right: '1',
  bottom: '4',
  left: '4',
  img: 'TTGayla.png' }
{ name: 'Geezard',
  top: '1',
  right: '4',
  bottom: '1',
  left: '5',
  img: 'TTGeezard.png' }
{ name: 'Gerogero',
  top: '1',
  right: '8',
  bottom: '8',
  left: '3',
  img: 'TTGerogero.png' }
{ name: 'Gesper',
  top: '1',
  right: '5',
  bottom: '4',
  left: '1',
  img: 'TTGesper.png' }
{ name: 'GIM47N',
  top: '5',
  right: '5',
  bottom: '7',
  left: '4',
  img: 'TTGIM47N.png' }
{ name: 'GlacialEye',
  top: '6',
  right: '1',
  bottom: '4',
  left: '3',
  img: 'TTGlacialEye.png' }
{ name: 'Granaldo',
  top: '7',
  right: '2',
  bottom: '8',
  left: '5',
  img: 'TTGranaldo.png' }
{ name: 'GrandMantis',
  top: '5',
  right: '2',
  bottom: '5',
  left: '3',
  img: 'TTGrandMantis.png' }
{ name: 'Grat',
  top: '7',
  right: '1',
  bottom: '3',
  left: '1',
  img: 'TTGrat.png' }
{ name: 'Grendel',
  top: '4',
  right: '4',
  bottom: '5',
  left: '2',
  img: 'TTGrendel.png' }
{ name: 'Hexadragon',
  top: '7',
  right: '5',
  bottom: '4',
  left: '3',
  img: 'TTHexadragon.png' }
{ name: 'Iguion',
  top: '8',
  right: '2',
  bottom: '8',
  left: '2',
  img: 'TTIguion.png' }
{ name: 'Imp',
  top: '3',
  right: '7',
  bottom: '3',
  left: '6',
  img: 'TTImp.png' }
{ name: 'IronGiant',
  top: '6',
  right: '5',
  bottom: '6',
  left: '5',
  img: 'TTIronGiant.png' }
{ name: 'Jelleye',
  top: '3',
  right: '2',
  bottom: '1',
  left: '7',
  img: 'TTJelleye.png' }
{ name: 'JumboCactuar',
  top: '8',
  right: '8',
  bottom: '4',
  left: '4',
  img: 'TTJumboCactuar.png' }
{ name: 'Krysta',
  top: '7',
  right: '5',
  bottom: '8',
  left: '1',
  img: 'TTKrysta.png' }
{ name: 'Malboro',
  top: '7',
  right: '7',
  bottom: '4',
  left: '2',
  img: 'TTMalboro.png' }
{ name: 'Mesmerize',
  top: '5',
  right: '3',
  bottom: '3',
  left: '4',
  img: 'TTMesmerize.png' }
{ name: 'MobileType8',
  top: '8',
  right: '6',
  bottom: '7',
  left: '3',
  img: 'TTMobileType8.png' }
{ name: 'NORG',
  top: '6',
  right: '5',
  bottom: '8',
  left: '4',
  img: 'TTNORG.png' }
{ name: 'Ochu',
  top: '5',
  right: '6',
  bottom: '3',
  left: '3',
  img: 'TTOchu.png' }
{ name: 'Oilboyle',
  top: '1',
  right: '8',
  bottom: '4',
  left: '8',
  img: 'TTOilboyle.png' }
{ name: 'Propagator',
  top: '8',
  right: '4',
  bottom: '4',
  left: '8',
  img: 'TTPropagator.png' }
{ name: 'PuPu',
  top: '3',
  right: 'A',
  bottom: '2',
  left: '1',
  img: 'TTPuPu.png' }
{ name: 'RedBat',
  top: '6',
  right: '1',
  bottom: '1',
  left: '2',
  img: 'TTRedBat.png' }
{ name: 'RedGiant',
  top: '6',
  right: '8',
  bottom: '4',
  left: '7',
  img: 'TTRedGiant.png' }
{ name: 'RubyDragon',
  top: '7',
  right: '2',
  bottom: '7',
  left: '4',
  img: 'TTRubyDragon.png' }
{ name: 'SAM08G',
  top: '5',
  right: '6',
  bottom: '2',
  left: '4',
  img: 'TTSAM08G.png' }
{ name: 'SnowLion',
  top: '7',
  right: '1',
  bottom: '5',
  left: '3',
  img: 'TTSnowLion.png' }
{ name: 'Sphinxaur',
  top: '8',
  right: '3',
  bottom: '5',
  left: '8',
  img: 'TTSphinxaur.png' }
{ name: 'Thrustaevis',
  top: '5',
  right: '3',
  bottom: '2',
  left: '5',
  img: 'TTThrustaevis.png' }
{ name: 'Tiamat',
  top: '8',
  right: '8',
  bottom: '5',
  left: '4',
  img: 'TTTiamat.png' }
{ name: 'Tonberry',
  top: '3',
  right: '6',
  bottom: '4',
  left: '4',
  img: 'TTTonberry.png' }
{ name: 'TonberryKing',
  top: '4',
  right: '6',
  bottom: '7',
  left: '4',
  img: 'TTTonberryKing.png' }
{ name: 'Torama',
  top: '7',
  right: '4',
  bottom: '4',
  left: '4',
  img: 'TTTorama.png' }
{ name: 'Trauma',
  top: '4',
  right: '8',
  bottom: '5',
  left: '6',
  img: 'TTTrauma.png' }
{ name: 'TRexaur',
  top: '4',
  right: '6',
  bottom: '2',
  left: '7',
  img: 'TTTRexaur.png' }
{ name: 'TriFace',
  top: '3',
  right: '5',
  bottom: '5',
  left: '5',
  img: 'TTTriFace.png' }
{ name: 'TriPoint',
  top: '8',
  right: '5',
  bottom: '2',
  left: '8',
  img: 'TTTriPoint.png' }
{ name: 'Turtapod',
  top: '2',
  right: '3',
  bottom: '6',
  left: '7',
  img: 'TTTurtapod.png' }
{ name: 'UltimaWeapon',
  top: '7',
  right: '7',
  bottom: '2',
  left: '8',
  img: 'TTUltimaWeapon.png' }
{ name: 'Vysage',
  top: '6',
  right: '5',
  bottom: '4',
  left: '5',
  img: 'TTVysage.png' }
{ name: 'Wendigo',
  top: '7',
  right: '3',
  bottom: '1',
  left: '6',
  img: 'TTWendigo.png' }
{ name: 'X-ATM092',
  top: '4',
  right: '8',
  bottom: '7',
  left: '3',
  img: 'TTX-ATM092.png' }